MONGO_URI = "mongodb+srv://imdb_user:imdb_user@cluster0.ftdjgax.mongodb.net/kada-final-project?retryWrites=true&w=majority&appName=Cluster0"

PORT = 3000

JWT_SECRET_KEY = 'asdasdasdadadasdadasdwaewaeqefasd'
EMAIL = "alifelangabhipraya@gmail.com"
GOOGLE_APP_PASSWORD = 'azyb umyv njtc asga'
GOOGLE_CLIENT_ID = '297009911053-gql0fbahlkhcbgj5ml42a508ncqji1dg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'